We downloaded Transport fare datasets from the NATIONAL BUREAU OF STATISTICS(NBS) via : https://www.nigerianstat.gov.ng/elibrary?page=2&offset=10.

The datasets was downloaded as CSV files.

In this phase, we will use Pandas library to wrangle the datasets into our desired form

In [1]:
import pandas as pd

In [2]:
# read csv files with pandas

abia_df = pd.read_csv('./grouped-data/ABIA-Table 1.csv', header=1, index_col=0) 
abuja_df = pd.read_csv('./grouped-data/ABUJA-Table 1.csv', header=1, index_col=0) 
adamawa_df = pd.read_csv('./grouped-data/ADAMAWA-Table 1.csv', header=1, index_col=0) 
akwaibom_df = pd.read_csv('./grouped-data/AKWA IBOM-Table 1.csv', header=1, index_col=0) 
anambra_df = pd.read_csv('./grouped-data/ANAMBRA-Table 1.csv', header=1, index_col=0) 
bauchi_df = pd.read_csv('./grouped-data/BAUCHI-Table 1.csv', header=1, index_col=0) 
bayelsa_df = pd.read_csv('./grouped-data/BAYELSA-Table 1.csv', header=1, index_col=0) 
benue_df = pd.read_csv('./grouped-data/BENUE-Table 1.csv', header=1, index_col=0) 
borno_df = pd.read_csv('./grouped-data/BORNO-Table 1.csv', header=1, index_col=0)
crossriver_df = pd.read_csv('./grouped-data/CROSS RIVER-Table 1.csv', header=1, index_col=0)
delta_df = pd.read_csv('./grouped-data/DELTA-Table 1.csv', header=1, index_col=0)
ebonyi_df = pd.read_csv('./grouped-data/EBONYI-Table 1.csv', header=1, index_col=0)
edo_df = pd.read_csv('./grouped-data/EDO-Table 1.csv', header=1, index_col=0)
ekiti_df = pd.read_csv('./grouped-data/EKITI-Table 1.csv', header=1, index_col=0)
enugu_df = pd.read_csv('./grouped-data/ENUGU-Table 1.csv', header=1, index_col=0)
gombe_df = pd.read_csv('./grouped-data/GOMBE-Table 1.csv', header=1, index_col=0)
imo_df = pd.read_csv('./grouped-data/IMO-Table 1.csv', header=1, index_col=0)
jigawa_df = pd.read_csv('./grouped-data/JIGAWA-Table 1.csv', header=1, index_col=0)
kaduna_df = pd.read_csv('./grouped-data/KADUNA-Table 1.csv', header=1, index_col=0)
kano_df = pd.read_csv('./grouped-data/KANO-Table 1.csv', header=1, index_col=0)
katsina_df = pd.read_csv('./grouped-data/KATSINA-Table 1.csv', header=1, index_col=0)
kebbi_df = pd.read_csv('./grouped-data/KEBBI-Table 1.csv', header=1, index_col=0)
kogi_df = pd.read_csv('./grouped-data/KOGI-Table 1.csv', header=1, index_col=0)
kwara_df = pd.read_csv('./grouped-data/KWARA-Table 1.csv', header=1, index_col=0)
lagos_df = pd.read_csv('./grouped-data/LAGOS-Table 1.csv', header=1, index_col=0)
nassarawa_df = pd.read_csv('./grouped-data/NASSARAWA-Table 1.csv', header=1, index_col=0)
niger_df = pd.read_csv('./grouped-data/NIGER-Table 1.csv', header=1, index_col=0)
ogun_df = pd.read_csv('./grouped-data/OGUN-Table 1.csv', header=1, index_col=0)
ondo_df = pd.read_csv('./grouped-data/ONDO-Table 1.csv', header=1, index_col=0)
osun_df = pd.read_csv('./grouped-data/OSUN-Table 1.csv', header=1, index_col=0)
oyo_df = pd.read_csv('./grouped-data/OYO-Table 1.csv', header=1, index_col=0)
plateau_df = pd.read_csv('./grouped-data/PLATEAU-Table 1.csv', header=1, index_col=0)
rivers_df = pd.read_csv('./grouped-data/RIVERS-Table 1.csv', header=1, index_col=0)
sokoto_df = pd.read_csv('./grouped-data/SOKOTO-Table 1.csv', header=1, index_col=0)
taraba_df = pd.read_csv('./grouped-data/TARABA-Table 1.csv', header=1, index_col=0)
yobe_df = pd.read_csv('./grouped-data/YOBE-Table 1.csv', header=1, index_col=0)
zamfara_df = pd.read_csv('./grouped-data/ZAMFARA-Table 1.csv', header=1, index_col=0)

In [3]:
# select a state and check first five rows to ensure csv file read properly

abia_df.head(5)

,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,Oct-16,...,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20,Unnamed: 52,Unnamed: 53
ItemLabels,,,,,,,,,,,,,,,,,,,,,
"Bus journey within city , per drop constant rou",80.71,87.77,73.81,96.67,84.71,73.82,73.82,121.61,114.29,109.37,...,146.0,144.0,148.0,146.0,149.0,145.0,147.0,156.60,18.86,6.53
"Bus journey intercity, state route, charg. per per",580.56,408.73,416.96,535.42,463.10,503.33,560.33,428.57,450.65,593.09,...,1350.0,1340.0,1350.0,1353.0,1400.0,1400.0,1395.0,1437.50,9.73,3.05
Air fare charg.for specified routes single journey,25000.00,25052.50,25105.11,25157.83,25210.66,25263.60,30000.00,30063.00,30126.13,23463.35,...,33320.0,33350.0,33390.0,33400.0,33500.0,33550.0,33600.0,33550.00,0.04,-0.15
Journey by motorcycle (okada) per drop,132.78,103.89,105.00,124.33,128.94,102.92,107.50,108.13,116.43,141.19,...,138.0,136.0,136.0,137.0,138.0,140.0,142.0,138.18,-1.30,-2.69
Water transport : water way passenger transportat,350.23,352.05,353.88,355.72,357.57,359.43,361.30,363.18,365.07,366.97,...,270.0,275.0,275.0,278.0,280.0,280.0,284.0,280.00,-15.90,-1.41

In [4]:
def intra_city_bus_journey(df, value):
    """Function to drop last two columns of dataframe and obtain average prices for intra-city bus journey of a state.
        
        Args:
            df (Dataframe): Dataframe belonging to a state
            
        
        Returns:
            Dataframe: Dataframe containing average prices for all intra-city bus journey ranging from 2016 to 2020
    """
    df = df.copy()
    # select first row
    df1 = df.iloc[[0]]
    # exclude last two columns
    df1 = df1.iloc[:,:-2]
    # Insert new column with an input value
    df1.insert(0,"State", value)
    return df1

In [5]:
# select a state to test the dataframe returned for the intra-city bus journey for that state

abia_intra_city_bus_journey_df = intra_city_bus_journey(abia_df, 'Abia')

abia_intra_city_bus_journey_df

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
"Bus journey within city , per drop constant rou",Abia,80.71,87.77,73.81,96.67,84.71,73.82,73.82,121.61,114.29,...,138.5,145.75,146.0,144.0,148.0,146.0,149.0,145.0,147.0,156.6

In [6]:
# obtain average prices for intra-city bus journey of each state

abuja_intra_city_bus_journey_df = intra_city_bus_journey(abuja_df, 'Abuja')
adamawa_intra_city_bus_journey_df = intra_city_bus_journey(adamawa_df, 'Adamawa')
akwaibom_intra_city_bus_journey_df = intra_city_bus_journey(akwaibom_df, 'AkwaIbom')
anambra_intra_city_bus_journey_df = intra_city_bus_journey(anambra_df, 'Anambra')
bauchi_intra_city_bus_journey_df = intra_city_bus_journey(bauchi_df, 'Bauchi')
bayelsa_intra_city_bus_journey_df = intra_city_bus_journey(bayelsa_df, 'Bayelsa')
benue_intra_city_bus_journey_df = intra_city_bus_journey(benue_df, 'Benue')
borno_intra_city_bus_journey_df = intra_city_bus_journey(borno_df, 'Borno')
crossriver_intra_city_bus_journey_df = intra_city_bus_journey(crossriver_df, 'CrossRiver')
delta_intra_city_bus_journey_df = intra_city_bus_journey(delta_df, 'Delta')
ebonyi_intra_city_bus_journey_df = intra_city_bus_journey(ebonyi_df, 'Ebonyi')
edo_intra_city_bus_journey_df = intra_city_bus_journey(edo_df, 'Edo')
ekiti_intra_city_bus_journey_df = intra_city_bus_journey(ekiti_df, 'Ekiti')
enugu_intra_city_bus_journey_df = intra_city_bus_journey(enugu_df, 'Enugu')
gombe_intra_city_bus_journey_df = intra_city_bus_journey(gombe_df, 'Gombe')
imo_intra_city_bus_journey_df = intra_city_bus_journey(imo_df, 'Imo')
jigawa_intra_city_bus_journey_df = intra_city_bus_journey(jigawa_df, 'Jigawa')
kaduna_intra_city_bus_journey_df = intra_city_bus_journey(kaduna_df, 'Kaduna')
kano_intra_city_bus_journey_df = intra_city_bus_journey(kano_df, 'Kano')
katsina_intra_city_bus_journey_df = intra_city_bus_journey(katsina_df, 'Katsina')
kebbi_intra_city_bus_journey_df = intra_city_bus_journey(kebbi_df, 'Kebbi')
kogi_intra_city_bus_journey_df = intra_city_bus_journey(kogi_df, 'Kogi')
kwara_intra_city_bus_journey_df = intra_city_bus_journey(kwara_df, 'Kwara')
lagos_intra_city_bus_journey_df = intra_city_bus_journey(lagos_df, 'Lagos')
nassarawa_intra_city_bus_journey_df = intra_city_bus_journey(nassarawa_df, 'Nassarawa')
niger_intra_city_bus_journey_df = intra_city_bus_journey(niger_df, 'Niger')
ogun_intra_city_bus_journey_df = intra_city_bus_journey(ogun_df, 'Ogun')
ondo_intra_city_bus_journey_df = intra_city_bus_journey(ondo_df, 'Ondo')
osun_intra_city_bus_journey_df = intra_city_bus_journey(osun_df, 'Osun')
oyo_intra_city_bus_journey_df = intra_city_bus_journey(oyo_df, 'Oyo')
plateau_intra_city_bus_journey_df = intra_city_bus_journey(plateau_df, 'Plateau')
rivers_intra_city_bus_journey_df = intra_city_bus_journey(rivers_df, 'Rivers')
sokoto_intra_city_bus_journey_df = intra_city_bus_journey(sokoto_df, 'Sokoto')
taraba_intra_city_bus_journey_df = intra_city_bus_journey(taraba_df, 'Taraba')
yobe_intra_city_bus_journey_df = intra_city_bus_journey(yobe_df, 'Yobe')
zamfara_intra_city_bus_journey_df = intra_city_bus_journey(zamfara_df, 'Zamfara')

In [7]:
# Concatenate all states with average prices for intra-city bus journey from 2016 to 2020

states_list = [abia_intra_city_bus_journey_df, abuja_intra_city_bus_journey_df,
              adamawa_intra_city_bus_journey_df, akwaibom_intra_city_bus_journey_df,
              anambra_intra_city_bus_journey_df, bauchi_intra_city_bus_journey_df,
              bayelsa_intra_city_bus_journey_df, benue_intra_city_bus_journey_df,
              borno_intra_city_bus_journey_df, crossriver_intra_city_bus_journey_df,
              delta_intra_city_bus_journey_df, ebonyi_intra_city_bus_journey_df,
              edo_intra_city_bus_journey_df, ekiti_intra_city_bus_journey_df,
              enugu_intra_city_bus_journey_df, gombe_intra_city_bus_journey_df,
              imo_intra_city_bus_journey_df, jigawa_intra_city_bus_journey_df,
              kaduna_intra_city_bus_journey_df, kano_intra_city_bus_journey_df,
              katsina_intra_city_bus_journey_df, kebbi_intra_city_bus_journey_df,
              kogi_intra_city_bus_journey_df, kwara_intra_city_bus_journey_df,
              lagos_intra_city_bus_journey_df, nassarawa_intra_city_bus_journey_df,
              niger_intra_city_bus_journey_df, ogun_intra_city_bus_journey_df,
              ondo_intra_city_bus_journey_df, osun_intra_city_bus_journey_df,
              oyo_intra_city_bus_journey_df, plateau_intra_city_bus_journey_df,
              rivers_intra_city_bus_journey_df, sokoto_intra_city_bus_journey_df,
              taraba_intra_city_bus_journey_df, yobe_intra_city_bus_journey_df,
              zamfara_intra_city_bus_journey_df]  # List of dataframes

states_intra_city_bus_journey_df = pd.concat(states_list)
states_intra_city_bus_journey_df.head(5)

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
"Bus journey within city , per drop constant rou",Abia,80.71,87.77,73.81,96.67,84.71,73.82,73.82,121.61,114.29,...,138.50,145.75,146.0,144.0,148.0,146.0,149.0,145.0,147.0,156.60
"Bus journey within city , per drop constant rou",Abuja,50.00,50.11,75.00,87.50,75.00,75.00,75.00,83.33,125.00,...,272.00,285.00,290.0,289.0,295.0,297.0,300.0,310.0,310.0,332.50
"Bus journey within city , per drop constant rou",Adamawa,80.00,80.17,67.50,67.50,100.00,70.00,70.00,70.15,90.00,...,253.00,250.00,252.0,255.0,225.0,230.0,230.0,235.0,237.0,245.00
"Bus journey within city , per drop constant rou",AkwaIbom,100.00,100.00,150.00,150.00,100.00,100.00,100.00,150.00,100.00,...,225.00,228.00,230.0,232.0,230.0,234.0,237.0,235.0,240.0,255.00
"Bus journey within city , per drop constant rou",Anambra,61.36,55.42,57.08,69.83,70.56,66.06,64.32,65.58,103.75,...,135.15,137.50,136.0,138.0,140.0,140.0,145.0,148.0,149.0,156.67

In [8]:
def inter_city_bus_journey(df, value):
    """Function to drop last two columns of dataframe and obtain average prices for inter-city bus journey from a state.
        
        Args:
            df (Dataframe): Dataframe belonging to a state
            
        
        Returns:
            Dataframe: Dataframe containing average prices for all inter-city bus journey ranging from 2016 to 2020
    """
    df = df.copy()
    # select second row
    df1 = df.iloc[[1]]
    # exclude last two columns
    df1 = df1.iloc[:,:-2]
    # Insert new column with an input value
    df1.insert(0,"State", value)
    return df1

In [9]:
# select a state to test the dataframe returned for the inter-city bus journey for that state

abia_inter_city_bus_journey_df = inter_city_bus_journey(abia_df, 'Abia')

abia_inter_city_bus_journey_df

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
"Bus journey intercity, state route, charg. per per",Abia,580.56,408.73,416.96,535.42,463.1,503.33,560.33,428.57,450.65,...,1350.0,1348.0,1350.0,1340.0,1350.0,1353.0,1400.0,1400.0,1395.0,1437.5

In [10]:
# obtain average prices for inter-city bus journey of each state

abuja_inter_city_bus_journey_df = inter_city_bus_journey(abuja_df, 'Abuja')
adamawa_inter_city_bus_journey_df = inter_city_bus_journey(adamawa_df, 'Adamawa')
akwaibom_inter_city_bus_journey_df = inter_city_bus_journey(akwaibom_df, 'AkwaIbom')
anambra_inter_city_bus_journey_df = inter_city_bus_journey(anambra_df, 'Anambra')
bauchi_inter_city_bus_journey_df = inter_city_bus_journey(bauchi_df, 'Bauchi')
bayelsa_inter_city_bus_journey_df = inter_city_bus_journey(bayelsa_df, 'Bayelsa')
benue_inter_city_bus_journey_df = inter_city_bus_journey(benue_df, 'Benue')
borno_inter_city_bus_journey_df = inter_city_bus_journey(borno_df, 'Borno')
crossriver_inter_city_bus_journey_df = inter_city_bus_journey(crossriver_df, 'CrossRiver')
delta_inter_city_bus_journey_df = inter_city_bus_journey(delta_df, 'Delta')
ebonyi_inter_city_bus_journey_df = inter_city_bus_journey(ebonyi_df, 'Ebonyi')
edo_inter_city_bus_journey_df = inter_city_bus_journey(edo_df, 'Edo')
ekiti_inter_city_bus_journey_df = inter_city_bus_journey(ekiti_df, 'Ekiti')
enugu_inter_city_bus_journey_df = inter_city_bus_journey(enugu_df, 'Enugu')
gombe_inter_city_bus_journey_df = inter_city_bus_journey(gombe_df, 'Gombe')
imo_inter_city_bus_journey_df = inter_city_bus_journey(imo_df, 'Imo')
jigawa_inter_city_bus_journey_df = inter_city_bus_journey(jigawa_df, 'Jigawa')
kaduna_inter_city_bus_journey_df = inter_city_bus_journey(kaduna_df, 'Kaduna')
kano_inter_city_bus_journey_df = inter_city_bus_journey(kano_df, 'Kano')
katsina_inter_city_bus_journey_df = inter_city_bus_journey(katsina_df, 'Katsina')
kebbi_inter_city_bus_journey_df = inter_city_bus_journey(kebbi_df, 'Kebbi')
kogi_inter_city_bus_journey_df = inter_city_bus_journey(kogi_df, 'Kogi')
kwara_inter_city_bus_journey_df = inter_city_bus_journey(kwara_df, 'Kwara')
lagos_inter_city_bus_journey_df = inter_city_bus_journey(lagos_df, 'Lagos')
nassarawa_inter_city_bus_journey_df = inter_city_bus_journey(nassarawa_df, 'Nassarawa')
niger_inter_city_bus_journey_df = inter_city_bus_journey(niger_df, 'Niger')
ogun_inter_city_bus_journey_df = inter_city_bus_journey(ogun_df, 'Ogun')
ondo_inter_city_bus_journey_df = inter_city_bus_journey(ondo_df, 'Ondo')
osun_inter_city_bus_journey_df = inter_city_bus_journey(osun_df, 'Osun')
oyo_inter_city_bus_journey_df = inter_city_bus_journey(oyo_df, 'Oyo')
plateau_inter_city_bus_journey_df = inter_city_bus_journey(plateau_df, 'Plateau')
rivers_inter_city_bus_journey_df = inter_city_bus_journey(rivers_df, 'Rivers')
sokoto_inter_city_bus_journey_df = inter_city_bus_journey(sokoto_df, 'Sokoto')
taraba_inter_city_bus_journey_df = inter_city_bus_journey(taraba_df, 'Taraba')
yobe_inter_city_bus_journey_df = inter_city_bus_journey(yobe_df, 'Yobe')
zamfara_inter_city_bus_journey_df = inter_city_bus_journey(zamfara_df, 'Zamfara')

In [11]:
# Concatenate all states with average prices for inter-city bus journey from 2016 to 2020

states_list = [abia_inter_city_bus_journey_df, abuja_inter_city_bus_journey_df,
              adamawa_inter_city_bus_journey_df, akwaibom_inter_city_bus_journey_df,
              anambra_inter_city_bus_journey_df, bauchi_inter_city_bus_journey_df,
              bayelsa_inter_city_bus_journey_df, benue_inter_city_bus_journey_df,
              borno_inter_city_bus_journey_df, crossriver_inter_city_bus_journey_df,
              delta_inter_city_bus_journey_df, ebonyi_inter_city_bus_journey_df,
              edo_inter_city_bus_journey_df, ekiti_inter_city_bus_journey_df,
              enugu_inter_city_bus_journey_df, gombe_inter_city_bus_journey_df,
              imo_inter_city_bus_journey_df, jigawa_inter_city_bus_journey_df,
              kaduna_inter_city_bus_journey_df, kano_inter_city_bus_journey_df,
              katsina_inter_city_bus_journey_df, kebbi_inter_city_bus_journey_df,
              kogi_inter_city_bus_journey_df, kwara_inter_city_bus_journey_df,
              lagos_inter_city_bus_journey_df, nassarawa_inter_city_bus_journey_df,
              niger_inter_city_bus_journey_df, ogun_inter_city_bus_journey_df,
              ondo_inter_city_bus_journey_df, osun_inter_city_bus_journey_df,
              oyo_inter_city_bus_journey_df, plateau_inter_city_bus_journey_df,
              rivers_inter_city_bus_journey_df, sokoto_inter_city_bus_journey_df,
              taraba_inter_city_bus_journey_df, yobe_inter_city_bus_journey_df,
              zamfara_inter_city_bus_journey_df]  # List of dataframes

states_inter_city_bus_journey_df = pd.concat(states_list)
states_inter_city_bus_journey_df.head(5)

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
"Bus journey intercity, state route, charg. per per",Abia,580.56,408.73,416.96,535.42,463.10,503.33,560.33,428.57,450.65,...,1350.0,1348.0,1350.0,1340.0,1350.0,1353.0,1400.0,1400.0,1395.0,1437.50
"Bus journey intercity, state route, charg. per per",Abuja,1600.00,1600.00,2500.00,2500.00,2500.00,5000.00,5000.00,4600.00,4675.00,...,4155.0,4150.0,4155.0,4168.0,4170.0,4176.0,4200.0,4230.0,4235.0,4120.00
"Bus journey intercity, state route, charg. per per",Adamawa,1700.00,1703.57,2058.33,2058.33,1500.00,1500.00,1500.00,1450.00,1450.00,...,2500.0,2550.0,2530.0,2537.0,2540.0,2543.0,2546.0,2547.0,2545.0,2500.00
"Bus journey intercity, state route, charg. per per",AkwaIbom,666.67,625.00,666.67,633.33,800.00,725.00,830.00,775.00,1133.33,...,1310.0,1315.0,1345.0,1340.0,1345.0,1347.0,1350.0,1355.0,1350.0,1343.75
"Bus journey intercity, state route, charg. per per",Anambra,566.67,510.42,520.00,659.09,560.42,589.58,550.00,630.00,900.00,...,1439.0,1440.0,1443.0,1450.0,1454.0,1455.0,1458.0,1460.0,1464.0,1460.00

In [12]:
def airfare(df, value):
    """Function to drop last two columns of dataframe and obtain average airfare prices for specified routes in states with domestic airports.
        
        Args:
            df (Dataframe): Dataframe belonging to a state
            
        
        Returns:
            Dataframe: Dataframe containing average airfare prices for specified routes from 2016 to 2020
    """
    df = df.copy()
    # select third row
    df1 = df.iloc[[2]]
    # exclude last two columns
    df1 = df1.iloc[:,:-2]
    # Insert new column with an input value
    df1.insert(0,"State", value)
    return df1

In [13]:
# select a state to test the dataframe returned for airfare for specified routes for that state

abuja_airfare_df = airfare(abuja_df, 'Abuja')
abuja_airfare_df

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
Air fare charg.for specified routes single journey,Abuja,28000.0,28058.8,28117.72,24000.0,24000.0,24000.0,25000.0,24000.0,24000.0,...,33550.0,33400.0,33500.0,33450.0,33450.0,33450.0,33455.0,33460.0,33500.0,34000.0

In [14]:
# obtain average airfare prices for specified routes for each state

adamawa_airfare_df  = airfare(adamawa_df, 'Adamawa')
akwaibom_airfare_df  = airfare(akwaibom_df, 'Adamawa')
bauchi_airfare_df = airfare(bauchi_df, 'Bauchi')
benue_airfare_df = airfare(benue_df, 'Benue')
crossriver_airfare_df = airfare(crossriver_df, 'CrossRiver')
delta_airfare_df = airfare(delta_df, 'Delta')
edo_airfare_df = airfare(edo_df, 'Edo')
gombe_airfare_df = airfare(gombe_df, 'Gombe')
imo_airfare_df = airfare(imo_df, 'Imo')
kaduna_airfare_df = airfare(kaduna_df, 'Kaduna')
katsina_airfare_df = airfare(katsina_df, 'Katsina')
kogi_airfare_df = airfare(kogi_df, 'Kogi')
kwara_airfare_df = airfare(kwara_df, 'Kwara')
lagos_airfare_df = airfare(lagos_df, 'Lagos')
niger_airfare_df = airfare(niger_df, 'Niger')
ondo_airfare_df  = airfare(ondo_df, 'Ondo')
oyo_airfare_df = airfare(oyo_df, 'Oyo')
plateau_airfare_df = airfare(plateau_df, 'Plateau')
taraba_airfare_df = airfare(taraba_df, 'Taraba')
yobe_airfare_df = airfare(yobe_df, 'Yobe')
zamfara_airfare_df = airfare  (zamfara_df, 'Zamfara')

In [15]:
# Concatenate all states with average airfare prices for specified routes from 2016 to 2020

states_list = [abuja_airfare_df, akwaibom_airfare_df,
               bauchi_airfare_df, benue_airfare_df, 
               crossriver_airfare_df, delta_airfare_df,
               edo_airfare_df, gombe_airfare_df,
               imo_airfare_df, kaduna_airfare_df,
               katsina_airfare_df, kogi_airfare_df,
               kwara_airfare_df, lagos_airfare_df,
               niger_airfare_df, ondo_airfare_df,
               oyo_airfare_df, plateau_airfare_df,
               taraba_airfare_df, yobe_airfare_df,
               zamfara_airfare_df]  # List of dataframes

states_airfare_df = pd.concat(states_list)
states_airfare_df.head(5)

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
Air fare charg.for specified routes single journey,Abuja,28000.00,28058.80,28117.72,24000.00,24000.00,24000.00,25000.00,24000.00,24000.00,...,33550.0,33400.0,33500.0,33450.0,33450.0,33450.0,33455.0,33460.0,33500.0,34000.0
Air fare charg.for specified routes single journey,Adamawa,25000.32,25052.82,25105.43,25158.15,25210.99,25263.93,35000.00,27000.00,27000.00,...,27500.0,27550.0,27580.0,27550.0,27580.0,27600.0,27650.0,27700.0,27750.0,27500.0
Air fare charg.for specified routes single journey,Bauchi,26500.12,26555.77,26611.54,25000.00,25250.00,25303.03,24000.00,24050.40,24100.91,...,32150.0,32200.0,32250.0,32300.0,32325.0,32330.0,32400.0,32500.0,32540.0,34000.0
Air fare charg.for specified routes single journey,Benue,20000.00,20042.00,20084.09,20126.26,20168.53,20210.88,20253.33,20295.86,20338.48,...,33200.0,32300.0,32200.0,32240.0,32250.0,32260.0,32300.0,32360.0,32300.0,32300.0
Air fare charg.for specified routes single journey,CrossRiver,22000.00,26000.00,30000.00,26000.00,24000.00,22500.00,23250.00,25833.33,24750.00,...,31400.0,31600.0,31640.0,31650.0,31668.0,31670.0,31700.0,31700.0,31750.0,30650.0

In [16]:
def motorcycle_journey(df, value):
    """Function to drop last two columns of dataframe and obtain average prices for motor-cycle journey within a state.
        
        Args:
            df (Dataframe): Dataframe belonging to a state
            
        
        Returns:
            Dataframe: Dataframe containing average prices for all motor-cycle journey ranging from 2016 to 2020
    """
    df = df.copy()
    # select fourth row
    df1 = df.iloc[[3]]
    # exclude last two columns
    df1 = df1.iloc[:,:-2]
    # Insert new column with an input value
    df1.insert(0,"State", value)
    return df1

In [17]:
# select a state to test the dataframe returned for the intra-city bus journey for that state

abia_motorcycle_journey_df = motorcycle_journey(abia_df, 'Abia')

abia_motorcycle_journey_df

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
Journey by motorcycle (okada) per drop,Abia,132.78,103.89,105.0,124.33,128.94,102.92,107.5,108.13,116.43,...,135.0,135.0,138.0,136.0,136.0,137.0,138.0,140.0,142.0,138.18

In [18]:
# obtain average prices for motorcycle journey of each state

abuja_motorcycle_journey_df = motorcycle_journey(abuja_df, 'Abuja')
adamawa_motorcycle_journey_df = motorcycle_journey(adamawa_df, 'Adamawa')
akwaibom_motorcycle_journey_df = motorcycle_journey(akwaibom_df, 'AkwaIbom')
anambra_motorcycle_journey_df = motorcycle_journey(anambra_df, 'Anambra')
bauchi_motorcycle_journey_df = motorcycle_journey(bauchi_df, 'Bauchi')
bayelsa_motorcycle_journey_df = motorcycle_journey(bayelsa_df, 'Bayelsa')
benue_motorcycle_journey_df = motorcycle_journey(benue_df, 'Benue')
borno_motorcycle_journey_df = motorcycle_journey(borno_df, 'Borno')
crossriver_motorcycle_journey_df = motorcycle_journey(crossriver_df, 'CrossRiver')
delta_motorcycle_journey_df = motorcycle_journey(delta_df, 'Delta')
ebonyi_motorcycle_journey_df = motorcycle_journey(ebonyi_df, 'Ebonyi')
edo_motorcycle_journey_df = motorcycle_journey(edo_df, 'Edo')
ekiti_motorcycle_journey_df = motorcycle_journey(ekiti_df, 'Ekiti')
enugu_motorcycle_journey_df = motorcycle_journey(enugu_df, 'Enugu')
gombe_motorcycle_journey_df = motorcycle_journey(gombe_df, 'Gombe')
imo_motorcycle_journey_df = motorcycle_journey(imo_df, 'Imo')
jigawa_motorcycle_journey_df = motorcycle_journey(jigawa_df, 'Jigawa')
kaduna_motorcycle_journey_df = motorcycle_journey(kaduna_df, 'Kaduna')
kano_motorcycle_journey_df = motorcycle_journey(kano_df, 'Kano')
katsina_motorcycle_journey_df = motorcycle_journey(katsina_df, 'Katsina')
kebbi_motorcycle_journey_df = motorcycle_journey(kebbi_df, 'Kebbi')
kogi_motorcycle_journey_df = motorcycle_journey(kogi_df, 'Kogi')
kwara_motorcycle_journey_df = motorcycle_journey(kwara_df, 'Kwara')
lagos_motorcycle_journey_df = motorcycle_journey(lagos_df, 'Lagos')
nassarawa_motorcycle_journey_df = motorcycle_journey(nassarawa_df, 'Nassarawa')
niger_motorcycle_journey_df = motorcycle_journey(niger_df, 'Niger')
ogun_motorcycle_journey_df = motorcycle_journey(ogun_df, 'Ogun')
ondo_motorcycle_journey_df = motorcycle_journey(ondo_df, 'Ondo')
osun_motorcycle_journey_df = motorcycle_journey(osun_df, 'Osun')
oyo_motorcycle_journey_df = motorcycle_journey(oyo_df, 'Oyo')
plateau_motorcycle_journey_df = motorcycle_journey(plateau_df, 'Plateau')
rivers_motorcycle_journey_df = motorcycle_journey(rivers_df, 'Rivers')
sokoto_motorcycle_journey_df = motorcycle_journey(sokoto_df, 'Sokoto')
taraba_motorcycle_journey_df = motorcycle_journey(taraba_df, 'Taraba')
yobe_motorcycle_journey_df = motorcycle_journey(yobe_df, 'Yobe')
zamfara_motorcycle_journey_df = motorcycle_journey(zamfara_df, 'Zamfara')

In [19]:
# Concatenate all states with average prices for motorcycle journey from 2016 to 2020

states_list = [abia_motorcycle_journey_df, abuja_motorcycle_journey_df,
              adamawa_motorcycle_journey_df, akwaibom_motorcycle_journey_df,
              anambra_motorcycle_journey_df, bauchi_motorcycle_journey_df,
              bayelsa_motorcycle_journey_df, benue_motorcycle_journey_df,
              borno_motorcycle_journey_df, crossriver_motorcycle_journey_df,
              delta_motorcycle_journey_df, ebonyi_motorcycle_journey_df,
              edo_motorcycle_journey_df, ekiti_motorcycle_journey_df,
              enugu_motorcycle_journey_df, gombe_motorcycle_journey_df,
              imo_motorcycle_journey_df, jigawa_motorcycle_journey_df,
              kaduna_motorcycle_journey_df, kano_motorcycle_journey_df,
              katsina_motorcycle_journey_df, kebbi_motorcycle_journey_df,
              kogi_motorcycle_journey_df, kwara_motorcycle_journey_df,
              lagos_motorcycle_journey_df, nassarawa_motorcycle_journey_df,
              niger_motorcycle_journey_df, ogun_motorcycle_journey_df,
              ondo_motorcycle_journey_df, osun_motorcycle_journey_df,
              oyo_motorcycle_journey_df, plateau_motorcycle_journey_df,
              rivers_motorcycle_journey_df, sokoto_motorcycle_journey_df,
              taraba_motorcycle_journey_df, yobe_motorcycle_journey_df,
              zamfara_motorcycle_journey_df]  # List of dataframes

states_motorcycle_journey_df = pd.concat(states_list)
states_motorcycle_journey_df.head(5)

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
Journey by motorcycle (okada) per drop,Abia,132.78,103.89,105.00,124.33,128.94,102.92,107.50,108.13,116.43,...,135.0,135.0,138.0,136.0,136.0,137.0,138.0,140.0,142.0,138.18
Journey by motorcycle (okada) per drop,Abuja,55.00,55.00,55.00,60.00,57.50,62.50,62.50,57.50,72.50,...,95.0,100.0,98.0,99.0,100.0,102.0,100.0,100.0,105.0,114.00
Journey by motorcycle (okada) per drop,Adamawa,60.00,60.13,70.00,70.15,70.29,70.44,70.59,70.74,70.89,...,52.0,55.0,60.0,58.0,59.0,60.0,62.0,63.0,63.0,50.00
Journey by motorcycle (okada) per drop,AkwaIbom,145.00,150.00,153.33,195.83,155.00,161.67,160.33,153.33,160.00,...,91.0,95.0,100.0,100.0,98.0,99.0,100.0,100.0,104.0,96.18
Journey by motorcycle (okada) per drop,Anambra,69.58,67.08,70.00,102.33,78.06,79.17,77.92,99.17,80.00,...,96.0,95.0,95.0,97.0,98.0,100.0,105.0,100.0,103.0,102.86

In [20]:
def water_journey(df, value):
    """Function to drop last two columns of dataframe and obtain average prices for water journey within a state.
        
        Args:
            df (Dataframe): Dataframe belonging to a state
            
        
        Returns:
            Dataframe: Dataframe containing average prices for all water journey ranging from 2016 to 2020
    """
    df = df.copy()
    # select fifth row
    df1 = df.iloc[[4]]
    # exclude last two columns
    df1 = df1.iloc[:,:-2]
    # Insert new column with an input value
    df1.insert(0,"State", value)
    return df1

In [21]:
# select a state to test the dataframe returned for the water journey for that state

abia_water_journey_df = water_journey(abia_df, 'Abia')

abia_water_journey_df

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
Water transport : water way passenger transportat,Abia,350.23,352.05,353.88,355.72,357.57,359.43,361.3,363.18,365.07,...,255.0,280.0,270.0,275.0,275.0,278.0,280.0,280.0,284.0,280.0

In [22]:
# obtain average prices for water journey of each state

abuja_water_journey_df = water_journey(abuja_df, 'Abuja')
adamawa_water_journey_df = water_journey(adamawa_df, 'Adamawa')
akwaibom_water_journey_df = water_journey(akwaibom_df, 'AkwaIbom')
anambra_water_journey_df = water_journey(anambra_df, 'Anambra')
bauchi_water_journey_df = water_journey(bauchi_df, 'Bauchi')
bayelsa_water_journey_df = water_journey(bayelsa_df, 'Bayelsa')
benue_water_journey_df = water_journey(benue_df, 'Benue')
borno_water_journey_df = water_journey(borno_df, 'Borno')
crossriver_water_journey_df = water_journey(crossriver_df, 'CrossRiver')
delta_water_journey_df = water_journey(delta_df, 'Delta')
ebonyi_water_journey_df = water_journey(ebonyi_df, 'Ebonyi')
edo_water_journey_df = water_journey(edo_df, 'Edo')
ekiti_water_journey_df = water_journey(ekiti_df, 'Ekiti')
enugu_water_journey_df = water_journey(enugu_df, 'Enugu')
gombe_water_journey_df = water_journey(gombe_df, 'Gombe')
imo_water_journey_df = water_journey(imo_df, 'Imo')
jigawa_water_journey_df = water_journey(jigawa_df, 'Jigawa')
kaduna_water_journey_df = water_journey(kaduna_df, 'Kaduna')
kano_water_journey_df = water_journey(kano_df, 'Kano')
katsina_water_journey_df = water_journey(katsina_df, 'Katsina')
kebbi_water_journey_df = water_journey(kebbi_df, 'Kebbi')
kogi_water_journey_df = water_journey(kogi_df, 'Kogi')
kwara_water_journey_df = water_journey(kwara_df, 'Kwara')
lagos_water_journey_df = water_journey(lagos_df, 'Lagos')
nassarawa_water_journey_df = water_journey(nassarawa_df, 'Nassarawa')
niger_water_journey_df = water_journey(niger_df, 'Niger')
ogun_water_journey_df = water_journey(ogun_df, 'Ogun')
ondo_water_journey_df = water_journey(ondo_df, 'Ondo')
osun_water_journey_df = water_journey(osun_df, 'Osun')
oyo_water_journey_df = water_journey(oyo_df, 'Oyo')
plateau_water_journey_df = water_journey(plateau_df, 'Plateau')
rivers_water_journey_df = water_journey(rivers_df, 'Rivers')
sokoto_water_journey_df = water_journey(sokoto_df, 'Sokoto')
taraba_water_journey_df = water_journey(taraba_df, 'Taraba')
yobe_water_journey_df = water_journey(yobe_df, 'Yobe')
zamfara_water_journey_df = water_journey(zamfara_df, 'Zamfara')

In [23]:
# Concatenate all states with average prices for water journey from 2016 to 2020

states_list = [abia_water_journey_df, abuja_water_journey_df,
              adamawa_water_journey_df, akwaibom_water_journey_df,
              anambra_water_journey_df, bauchi_water_journey_df,
              bayelsa_water_journey_df, benue_water_journey_df,
              borno_water_journey_df, crossriver_water_journey_df,
              delta_water_journey_df, ebonyi_water_journey_df,
              edo_water_journey_df, ekiti_water_journey_df,
              enugu_water_journey_df, gombe_water_journey_df,
              imo_water_journey_df, jigawa_water_journey_df,
              kaduna_water_journey_df, kano_water_journey_df,
              katsina_water_journey_df, kebbi_water_journey_df,
              kogi_water_journey_df, kwara_water_journey_df,
              lagos_water_journey_df, nassarawa_water_journey_df,
              niger_water_journey_df, ogun_water_journey_df,
              ondo_water_journey_df, osun_water_journey_df,
              oyo_water_journey_df, plateau_water_journey_df,
              rivers_water_journey_df, sokoto_water_journey_df,
              taraba_water_journey_df, yobe_water_journey_df,
              zamfara_water_journey_df]  # List of dataframes

states_water_journey_df = pd.concat(states_list)
states_water_journey_df.head(5)

,State,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,Aug-16,Sep-16,...,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,Jan-20,Feb-20,Mar-20
ItemLabels,,,,,,,,,,,,,,,,,,,,,
Water transport : water way passenger transportat,Abia,350.23,352.05,353.88,355.72,357.57,359.43,361.30,363.18,365.07,...,255.0,280.0,270.0,275.0,275.0,278.0,280.0,280.0,284.0,280.00
Water transport : water way passenger transportat,Abuja,160.43,160.77,161.10,161.44,161.78,162.12,162.46,162.80,150.00,...,219.0,220.0,220.0,223.0,225.0,228.0,229.0,230.0,240.0,240.00
Water transport : water way passenger transportat,Adamawa,350.66,351.40,325.00,325.68,326.37,327.05,327.74,328.43,329.12,...,450.0,480.0,450.0,465.0,470.0,475.0,479.0,480.0,482.0,480.00
Water transport : water way passenger transportat,AkwaIbom,850.00,1100.00,1200.00,1400.00,1500.00,850.00,1000.00,1200.00,1202.52,...,850.0,840.0,820.0,830.0,825.0,826.0,830.0,820.0,815.0,833.33
Water transport : water way passenger transportat,Anambra,400.21,401.05,401.89,402.74,403.58,404.43,405.28,406.13,406.98,...,400.0,385.0,387.0,385.0,388.0,389.0,394.0,395.0,398.0,395.50

In [24]:
def check_missing_values(df):
    """Function to count missing values
        
        Args:
            df (Dataframe): Dataframe of all states
            
        
        Returns:
            Dataframe: Dataframe containing number of missing values
    """
    df = df.isnull().sum(axis=0)
    return df

In [25]:
check_missing_values(states_intra_city_bus_journey_df )

State     0
Jan-16    0
Feb-16    0
Mar-16    0
Apr-16    0
May-16    0
Jun-16    0
Jul-16    0
Aug-16    0
Sep-16    0
Oct-16    0
Nov-16    0
Dec-16    0
Jan-17    0
Feb-17    0
Mar-17    0
Apr-17    0
May-17    0
Jun-17    0
Jul-17    0
Aug-17    0
Sep-17    0
Oct-17    0
Nov-17    0
Dec-17    0
Jan-18    0
Feb-18    0
Mar-18    0
Apr-18    0
May-18    0
Jun-18    0
Jul-18    0
Aug-18    0
Sep-18    0
Oct-18    0
Nov-18    0
Dec-18    0
Jan-19    0
Feb-19    0
Mar-19    0
Apr-19    0
May-19    0
Jun-19    0
Jul-19    0
Aug-19    0
Sep-19    0
Oct-19    0
Nov-19    0
Dec-19    0
Jan-20    0
Feb-20    0
Mar-20    0
dtype: int64

In [26]:
check_missing_values(states_inter_city_bus_journey_df)

State     0
Jan-16    0
Feb-16    0
Mar-16    0
Apr-16    0
May-16    0
Jun-16    0
Jul-16    0
Aug-16    0
Sep-16    0
Oct-16    0
Nov-16    0
Dec-16    0
Jan-17    0
Feb-17    0
Mar-17    0
Apr-17    0
May-17    0
Jun-17    0
Jul-17    0
Aug-17    0
Sep-17    0
Oct-17    0
Nov-17    0
Dec-17    0
Jan-18    0
Feb-18    0
Mar-18    0
Apr-18    0
May-18    0
Jun-18    0
Jul-18    0
Aug-18    0
Sep-18    0
Oct-18    0
Nov-18    0
Dec-18    0
Jan-19    0
Feb-19    0
Mar-19    0
Apr-19    0
May-19    0
Jun-19    0
Jul-19    0
Aug-19    0
Sep-19    0
Oct-19    0
Nov-19    0
Dec-19    0
Jan-20    0
Feb-20    0
Mar-20    0
dtype: int64

In [27]:
check_missing_values(states_airfare_df)

State     0
Jan-16    0
Feb-16    0
Mar-16    0
Apr-16    0
May-16    0
Jun-16    0
Jul-16    0
Aug-16    0
Sep-16    0
Oct-16    0
Nov-16    0
Dec-16    0
Jan-17    0
Feb-17    0
Mar-17    0
Apr-17    0
May-17    0
Jun-17    0
Jul-17    0
Aug-17    0
Sep-17    0
Oct-17    0
Nov-17    0
Dec-17    0
Jan-18    0
Feb-18    0
Mar-18    0
Apr-18    0
May-18    0
Jun-18    0
Jul-18    0
Aug-18    0
Sep-18    0
Oct-18    0
Nov-18    0
Dec-18    0
Jan-19    0
Feb-19    0
Mar-19    0
Apr-19    0
May-19    0
Jun-19    0
Jul-19    0
Aug-19    0
Sep-19    0
Oct-19    0
Nov-19    0
Dec-19    0
Jan-20    0
Feb-20    0
Mar-20    0
dtype: int64

In [28]:
check_missing_values(states_motorcycle_journey_df)

State     0
Jan-16    0
Feb-16    0
Mar-16    0
Apr-16    0
May-16    0
Jun-16    0
Jul-16    0
Aug-16    0
Sep-16    0
Oct-16    0
Nov-16    0
Dec-16    0
Jan-17    0
Feb-17    0
Mar-17    0
Apr-17    0
May-17    0
Jun-17    0
Jul-17    0
Aug-17    0
Sep-17    0
Oct-17    0
Nov-17    0
Dec-17    0
Jan-18    0
Feb-18    0
Mar-18    0
Apr-18    0
May-18    0
Jun-18    0
Jul-18    0
Aug-18    0
Sep-18    0
Oct-18    0
Nov-18    0
Dec-18    0
Jan-19    0
Feb-19    0
Mar-19    0
Apr-19    0
May-19    0
Jun-19    0
Jul-19    0
Aug-19    0
Sep-19    0
Oct-19    0
Nov-19    0
Dec-19    0
Jan-20    0
Feb-20    0
Mar-20    0
dtype: int64

In [29]:
check_missing_values(states_water_journey_df)

State     0
Jan-16    0
Feb-16    0
Mar-16    0
Apr-16    0
May-16    0
Jun-16    0
Jul-16    0
Aug-16    0
Sep-16    0
Oct-16    0
Nov-16    0
Dec-16    0
Jan-17    0
Feb-17    0
Mar-17    0
Apr-17    0
May-17    0
Jun-17    0
Jul-17    0
Aug-17    0
Sep-17    0
Oct-17    0
Nov-17    0
Dec-17    0
Jan-18    0
Feb-18    0
Mar-18    0
Apr-18    0
May-18    0
Jun-18    0
Jul-18    0
Aug-18    0
Sep-18    0
Oct-18    0
Nov-18    0
Dec-18    0
Jan-19    0
Feb-19    0
Mar-19    0
Apr-19    0
May-19    0
Jun-19    0
Jul-19    0
Aug-19    0
Sep-19    0
Oct-19    0
Nov-19    0
Dec-19    0
Jan-20    0
Feb-20    0
Mar-20    0
dtype: int64

In [30]:
def calculate_percentage(df):
    """Function to calculate the percentage of the transport fare for all states per year
        
        Args:
            df (Dataframe): Dataframe of all states
            
        
        Returns:
            Dataframe: A dataframe with yearly returns of the percentage transport fare for all states from 2016 to 2020
    """
    # select a range of columns 
    df_2016 = df.loc[: , "Jan-16":"Dec-16"]
    df_2017 = df.loc[: , "Jan-17":"Dec-17"]
    df_2018 = df.loc[: , "Jan-18":"Dec-18"]
    df_2019 = df.loc[: , "Jan-19":"Dec-19"]
    df_2020 = df.loc[: , "Jan-20":"Mar-20"]
    
    # use this range of columns selected to obtain the mean
    df['2016'] = df_2016.mean(axis=1)
    df['2017'] = df_2017.mean(axis=1)
    df['2018'] = df_2018.mean(axis=1)
    df['2019'] = df_2019.mean(axis=1)
    df['2020'] = df_2020.mean(axis=1)
    
    # calculate the percentage change 
    df['percentage-change-16-18'] = abs(df['2016'] - df['2018'])/df['2016'] * 100
#     df['percentage-change-17-18'] = abs(df['2017'] - df['2018'])/df['2017'] * 100
#     df['percentage-change-18-19'] = abs(df['2018'] - df['2019'])/df['2018'] * 100
    df['percentage-change-18-20'] = abs(df['2018'] - df['2020'])/df['2018'] * 100

    return df

In [31]:
# calculate the percentage for each route in all states

states_intra_city_bus_journey_df = calculate_percentage(states_intra_city_bus_journey_df)
states_inter_city_bus_journey_df = calculate_percentage(states_inter_city_bus_journey_df)
states_airfare_df = calculate_percentage(states_airfare_df)
states_motorcycle_journey_df = calculate_percentage(states_motorcycle_journey_df)
states_water_journey_df = calculate_percentage(states_water_journey_df)

In [32]:
def read_as_csv(df, file_name):
    """Function to read dataframe into CSV file
        
        Args:
            df (Dataframe): Dataframe of all states
            
        
        Returns:
            file: CSV file
    """
    df = df.to_csv(file_name, index=False)

    return df

In [33]:
# Convert the resulting dataframe into CSV files 

read_as_csv(states_intra_city_bus_journey_df, 'data/states_intra_city_bus_journey.csv')
read_as_csv(states_inter_city_bus_journey_df, 'data/states_inter_city_bus_journey.csv')
read_as_csv(states_airfare_df, 'data/states_airfare.csv')
read_as_csv(states_motorcycle_journey_df, 'data/states_motorcycle_journey.csv')
read_as_csv(states_water_journey_df, 'data/states_water_journey.csv')